DATABASE_URL="postgresql://postgres:1970@localhost:5432/dating_app"
   NEXTAUTH_SECRET="p7Db1x4Kyzj0tMBckh6p3Jwct2rjz6eukkZ9ul/Iwew="
   AGORA_APP_ID="3146d2f721d74488b05be3d9b9098360"
   AGORA_APP_CERTIFICATE="4cd52c586d204b85b27239865daff6f9"
   CLOUDINARY_CLOUD_NAME="dl51kqd1e"
   CLOUDINARY_API_KEY="946184927719679"
   CLOUDINARY_API_SECRET="PDYjW6EF0wXFJciCrVVCnUkwrzU"